# XXX Template example
# This file is an example, meant to be duplicated as ".env.local" for local override

# See https://nextjs.org/docs/basic-features/environment-variables

# XXX Tips: How is this file meant to be used?
# This file is NOT tracked by git and can contain sensitive information, or override variables from ".env".

# XXX Tips: When is this file being used?
# This file is used only when building the Next.js app locally (localhost), whether it's for running `next dev` or `next build`.
# For staging/production stages, the app relies on "vercel.{NEXT_PUBLIC_CUSTOMER_REF}.{NEXT_PUBLIC_APP_STAGE}.yml:build.env".

# XXX Tips: What's the difference between env vars starting with "NEXT_PUBLIC_" and the others?
# All env variables that DON'T start with "NEXT_PUBLIC_" MUST be manually exposed by ./next.config.js for the project to work locally
# "NEXT_PUBLIC_" has a semantic purpose. If you mean to use a variable on the browser, then you should use "NEXT_PUBLIC_".
# Any non-sensitive env variable should start with "NEXT_PUBLIC_".
# Sensitive information MUST NOT start with "NEXT_PUBLIC_".
# You must be careful to use sensitive information only on the server-side, because if you use them on the browser or getInitialProps, they'll be leaked, even if the variable doesn't start with "NEXT_PUBLIC_".
# Any change to this file needs a server restart to be applied.

# Github "personal access token", can be generated at "Settings > Developer settings > Personal access tokens" at https://github.com/settings/tokens
# Used by "Workflow Dispatch" GitHub Actions
# Needs the following scopes:
#  - Repo (FULL)
#  - Workflow
# Optional - If not set, the app will work anyway, it just won't be able to deploy new instances through the "startVercelDeployment" API
# Example (fake value): 278c560c1314b8b032c1314b856072bdaaaaaaaa
GITHUB_DISPATCH_TOKEN=

# Sentry DSN, can be found under "Your project > Client Keys (DSN)" at https://sentry.io/settings/YOUR_ORG/projects/YOUR_PROJECT/keys/
# Used to send monitoring events (errors, etc.)
# Optional - If not set, the app will work anyway, it just won't send any event
# Example (fake value): https://14fa1cae05079675b18cd05403ae5c48@sentry.io/1234567
SENTRY_DSN=

# Sentry authentication token, can be found under "Settings => Account => API => Auth Tokens" at https://sentry.io/settings/account/api/auth-tokens/
# Used to send soure maps to Sentry
# See https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#environment-variables
# Requires project:releases and org:read - See https://github.com/getsentry/sentry-webpack-plugin#options
SENTRY_AUTH_TOKEN=
